<html>
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>Educacion</title>
  </head>
  <body>
    <header>
      <svg width="300px" height="200px" >
	    <image xlink:href="../img/my_logo.jpg" width="300px" height="200px" x="0" y="0"></image>
	  </svg>
	<h1>Resumé</h1>
	<h2>Hebert Jaramillo MScMEPE</h2>
	<h3>Fecha de Nacimiento: 10 de Mayo 1962</h3>
	<h3>Lugar de Nacimiento: Palmira, Valle, Colombia</h3>
	<h3>Lugar de Residencia: San Juan, Puerto Rico</h3>  
	  <li><a href="../index.html">Inicio</a>
	  <li><a href="../html/educacion.html">Educación</a>
	  <li><a href="../html/experiencia.html">Experiencia</a>
	</header>
	<h1>Educacion</h1>
	<table border="1">
	     <thead>
	       <tr>
	         <th>Año</th>
	         <th>Educación</th>
	         <th>Lugar</th>
	         <th>Culminó?</th>
	       </tr>
	     </thead>
	     <tbody>
	       <tr>
	         <td>2016</td>
	         <td>Web Developer</td>
	         <td>Next_U</td>
	         <td>En Progreso</td>
	       </tr> 
	       <tr>
	         <td>1993</td>
	         <td>MSc Ingeniería Mecánica</td>
	         <td>UPR Mayagüez</td>
	         <td>Sí</td>
	       </tr> 
	       <tr>
	         <td>1988</td>
	         <td>Ingeniería Mecánica</td>
	         <td>Universidad del Valle</td>
	         <td>Sí</td>
	       </tr>  
	     </tbody>

	  </table> 
	  <p>     	
	  		<b>Agregar Estudios</b><br/>
	  	  <form>
	     	<label for="year"> Año: </label>
	  	  	<input type="number" id="year" name="quantity" max="2020" min="1980" required><br/><br/>
	  	  	<label for="Institucion"> Institución: </label>
	  	  	<input type="text" id="Institución" size="20" required><br/><br/>
	  	  	<label for="Institucion"> Lugar: </label>
	  	  	<input type="text" id="Lugar" size="24" required><br/><br/>
	  	  	<label for="Yesno"> Culminó?: </label>
	  	  	<b>Sí</b><input type="radio" name="Answer">
	  	  	<b>No</b><input type="radio" name="Answer">
	  	  	<b>En Progreso</b><input type="radio" name="Answer"><br/><br/>
	  	  	<input type="submit" value="Enviar">
	  	   </form>
	  </p>    
	 <footer>
	  <p> 
	    <h2>
	      <a href="mailto:hebertjaramillo@gmail.com?">Contacto|</a>
  	      <a href="https://www.facebook.com" target="_blank">Facebook|</a>
		  Tel. 787-637-7608
		</h2>    
	  </p>
    </footer>  
  </body> 
</html>	  