<html>
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>Experiencia</title>
  </head>
<body>
    <header>
      <svg width="300px" height="200px" >
	    <image xlink:href="../img/my_logo.jpg" width="300px" height="200px" x="0" y="0"></image>
	  </svg>
	<h1>Resumé</h1>
	<h2>Hebert Jaramillo MScMEPE</h2>
	<h3>Fecha de Nacimiento: 10 de Mayo 1962</h3>
	<h3>Lugar de Nacimiento: Palmira, Valle, Colombia</h3>
	<h3>Lugar de Residencia: San Juan, Puerto Rico</h3>  
	  <li><a href="../index.html">Inicio</a>
	  <li><a href="../html/educacion.html">Educación</a>
	  <li><a href="../html/experiencia.html">Experiencia</a>
	</header>
	<h1>Experiencia</h1>
	<h2>Mis habilidades</h2>
	<p>

	<video controls posters="../img/background.jpg" width="500px" height="500px">
	  <source src="../media/prueba.wmv" type="video/wmv">
	  <source src="../media/prueba.mp4" type="video/mp4">
	  Tu navegador no soporta ninguno de los videos
	</video>
	</p>
	<p>
	  	<h2>Audio Mis hobbies</h2>
	  	<audio src="../media/Voice00001.3gp" controls>
	</audio>
    </p>

	<footer>
	  <p> 
	    <h2>
	      <a href="mailto:hebertjaramillo@gmail.com?">Contacto|</a>
  	      <a href="https://www.facebook.com" target="_blank">Facebook|</a>
		  Tel. 787-637-7608
		</h2>    

	  </p>
	  
    </footer>  

  </body>	  
  
</html>	  