<html>
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>Resume HJB</title>
  </head>
<body>
    <header>
      <svg width="300px" height="200px" >
	    <image xlink:href="img/my_logo.svg" width="300px" height="200px" x="0" y="0"></image>
	  </svg>
	<h1>Resumé</h1>
	<h2>Hebert Jaramillo MScMEPE</h2>
	<h3>Fecha de Nacimiento: 10 de Mayo 1962</h3>
	<h3>Lugar de Nacimiento: Palmira, Valle, Colombia</h3>
	<h3>Lugar de Residencia: San Juan, Puerto Rico</h3>
	<li><a href="index.html">Inicio</a>
	    <li><a href="html/educacion.html">Educacion</a>
	    <li><a href="html/experiencia.html">Experiencia</a>
	</header>
	  <h1>Información Personal</h1>
	  <img src="img/my_picture.jpg" alt="my_picture" title="my_picture" width="200px" height="200px" />
	  <p><h4>Ingeniero Mecánico de la Universidad del Valle en Cali, Colombia con Maestría en Ciencias, especialidad CAD/CAM; de la Universidad de Puerto Rico, Recinto Universitario de Mayagüez;  con experiencia en desarrollo de aplicaciones en lenguaje C, MATLAB, Análisis Numérico, Diseño de Máquinas, Mecatrónica y Sistemas Automáticos de Control.
	  <ul>
	  Idiomas que Comprendo hablo y escribo:
	  	<li>Español</li>
	  	<li>Inglés</li>
	  </ul>
	  </h4>
	  </p>
	  
	<footer>
	  <p> 
	    <h2>
	      <a href="mailto:hebertjaramillo@gmail.com?">Contacto|</a>
  	      <a href="https://www.facebook.com" target="_blank">Facebook|</a>
		  Tel. 727-560-4041
		</h2>    

	  </p>
    </footer>  

  </body>	  
</html>	  